<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    <parent>-->
<!--        <groupId>gr.cite</groupId>-->
<!--        <artifactId>sti-viewer-parent</artifactId>-->
<!--        <version>1.0.0</version>-->
<!--        <relativePath>../pom.xml</relativePath>-->
<!--    </parent>-->

    <parent>
        <groupId>gr.cite</groupId>
        <artifactId>user-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>user-web</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <dependency>
            <groupId>gr.cite</groupId>
            <artifactId>user</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>gr.cite</groupId>
            <artifactId>data-tools</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>gr.cite</groupId>
            <artifactId>oidc-authz</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>gr.cite</groupId>
            <artifactId>exceptions-web</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>gr.cite</groupId>
            <artifactId>cors-web</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>gr.cite</groupId>
            <artifactId>keycloak-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
		<finalName>sti-viewer-user-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>