sonar.host.url=${ORACLE_URL}
sonar.login=${ORACLE_TOKEN}
sonar.projectKey=intelcomp:sti-viewer-webapp
sonar.projectVersion=${BUILD_VERSION}
sonar.sources=src
sonar.exclusions=**/node_modules/**
#sonar.tests=src
#sonar.test.inclusions=**/*.spec.ts