# sti-viewer

./: .gitignore  README.md
backend/: Dockerfile  Dockerfile.Sonar  InstallationInstructions.md  pom.xml  todo.txt
backend/notification-service/: Dockerfile  Dockerfile.Sonar  pom.xml
backend/notification-service/notification/: pom.xml
backend/notification-service/notification-web/: pom.xml
backend/notification-service/notification-web/src/main/java/gr/cite/notification/web/: NotificationApplication.java  WebConfiguration.java
backend/notification-service/notification-web/src/main/resources/config/: app.env  application.yml  cache.yml  cipher.yml  cors-dev.yml  db-dev.yml  db.yml  elastic-dev.yml  elastic.yml  email.yml  errors.yml  formatting.yml  idpclaims.yml  notification-dev.yml  notification.yml  permissions.yml  queue.yml
backend/notification-service/notification-web/src/main/resources/notification_templates/CredentialReset/Email/: body.el.html  body.en.html  subject.el.txt  subject.en.txt
backend/notification-service/notification-web/src/main/resources/notification_templates/DataAccessRequestApproved/Email/: body.el.html  body.en.html  subject.el.txt  subject.en.txt
backend/notification-service/notification-web/src/main/resources/notification_templates/DataAccessRequestApproved/InApp/: body.el.html  body.en.html  subject.el.txt  subject.en.txt
backend/notification-service/notification-web/src/main/resources/notification_templates/DataAccessRequestRejected/Email/: body.el.html  body.en.html  subject.el.txt  subject.en.txt
backend/notification-service/notification-web/src/main/resources/notification_templates/DataAccessRequestRejected/InApp/: body.el.html  body.en.html  subject.el.txt  subject.en.txt
backend/notification-service/notification-web/src/main/resources/notification_templates/DirectLink/Email/: body.el.html  body.en.html  subject.el.txt  subject.en.txt
backend/notification-service/notification-web/src/main/resources/notification_templates/EmailResetAwareness/Email/: body.el.html  body.en.html  subject.el.txt  subject.en.txt
backend/notification-service/notification-web/src/main/resources/notification_templates/EmailResetRemove/Email/: body.el.html  body.en.html  subject.el.txt  subject.en.txt
backend/notification-service/notification-web/src/main/resources/notification_templates/EmailResetRequest/Email/: body.el.html  body.en.html  subject.el.txt  subject.en.txt
backend/notification-service/notification-web/src/main/resources/notification_templates/ForgetMe/Email/: body.el.html  body.en.html  subject.el.txt  subject.en.txt
backend/notification-service/notification-web/src/main/resources/notification_templates/GenerateFileCompleted/Email/: body.el.html  body.en.html  subject.el.txt  subject.en.txt
backend/notification-service/notification-web/src/main/resources/notification_templates/RegistrationInvitation/Email/: body.el.html  body.en.html  subject.el.txt  subject.en.txt
backend/notification-service/notification-web/src/main/resources/notification_templates/RegistrationInvitation/Sms/: text.el.txt  text.en.txt
backend/notification-service/notification-web/src/main/resources/notification_templates/TenantRequestApproved/Email/: body.el.html  body.en.html  subject.el.txt  subject.en.txt
backend/notification-service/notification-web/src/main/resources/notification_templates/TenantRequestApproved/InApp/: body.el.html  body.en.html  subject.el.txt  subject.en.txt
backend/notification-service/notification-web/src/main/resources/notification_templates/TenantRequestRejected/Email/: body.el.html  body.en.html  subject.el.txt  subject.en.txt
backend/notification-service/notification-web/src/main/resources/notification_templates/TenantRequestRejected/InApp/: body.el.html  body.en.html  subject.el.txt  subject.en.txt
backend/notification-service/notification-web/src/main/resources/notification_templates/TotpOverrideUsed/Email/: body.el.html  body.en.html  subject.el.txt  subject.en.txt
backend/notification-service/notification-web/src/main/resources/notification_templates/TotpOverrideUsed/InApp/: body.el.html  body.en.html  subject.el.txt  subject.en.txt
backend/notification-service/notification-web/src/main/resources/notification_templates/TotpOverrideUsed/Sms/: text.el.txt  text.en.txt
backend/notification-service/notification-web/src/main/resources/notification_templates/WhatYouKnowAboutMe/Email/: body.el.html  body.en.html  subject.el.txt  subject.en.txt
backend/notification-service/notification-web/src/main/resources/notification_templates/WhatYouKnowAboutMeCompleted/Email/: body.el.html  body.en.html  subject.el.txt  subject.en.txt
backend/notification-service/notification/src/main/java/gr/cite/notification/audit/: AuditableAction.java
backend/sti-viewer/: pom.xml
backend/sti-viewer-web/: pom.xml
backend/sti-viewer-web/src/main/resources/certificates/: elasticsearch_dev04.crt
backend/sti-viewer-web/src/main/resources/config/: api-key.yml  app.env  application.yml  cache.yml  cors.yml  data-access-request-dev.yml  data-access-request.yml  db-dev.yml  db.yml  elastic-dev.yml  elastic.yml  errors.yml  event-scheduler.yml  external-token.yml  indicator-groups-dev.yml  indicator-point.yml  permissions.yml  queue-dev.yml  security-dev.yml  security.yml  swagger.yml  tenant-request-dev.yml  tenant-request.yml  tenant.yml
backend/user-service/: Dockerfile  Dockerfile.Sonar  pom.xml  settings.xml
backend/user-service/user/: pom.xml
backend/user-service/user-web/: pom.xml
backend/user-service/user-web/src/main/resources/certificates/: elasticsearch_dev04.crt
backend/user-service/user-web/src/main/resources/config/: app.env  application.yml  cache.yml  db.yml  errors.yml  idpclaims.yml  keycloak-dev.yml  keycloak.yml  locale.yml  permissions.yml  queue.yml  security.yml  server.yml
backend/user-service/user-web/src/main/resources/logging/: logback-dev.xml
backend/user-service/user-web/src/main/resources/messages/: messages.properties
(+1793 files in other folders)
