####################################### Build stage #######################################
FROM maven:3.8.6-openjdk-11-slim

ARG CITE_MAVEN_ACCOUNT_USR
ARG CITE_MAVEN_ACCOUNT_PSW
ARG ORACLE_URL
ARG ORACLE_TOKEN

COPY pom.xml /build/
COPY sti-viewer /build/sti-viewer/
COPY sti-viewer-web /build/sti-viewer-web/
COPY settings.xml /root/.m2/settings.xml
RUN rm -f /build/sti-viewer-web/src/main/resources/config/app.env
RUN rm -f /build/sti-viewer-web/src/main/resources/config/*-dev.yml
RUN rm -f /build/sti-viewer-web/src/main/resources/logging/*.xml
RUN rm -f /build/sti-viewer-web/src/main/resources/certificates/*.crt

COPY oracle.local.cite.gr.crt $JAVA_HOME/conf/security
RUN cd $JAVA_HOME/conf/security && keytool -cacerts -storepass changeit -noprompt -trustcacerts -importcert -alias oraclecert -file oracle.local.cite.gr.crt

WORKDIR /build/

RUN mvn -Dserver.username=${CITE_MAVEN_ACCOUNT_USR} -Dserver.password=${CITE_MAVEN_ACCOUNT_PSW} dependency:go-offline 
# Build project
RUN mvn -Dserver.username=${CITE_MAVEN_ACCOUNT_USR} -Dserver.password=${CITE_MAVEN_ACCOUNT_PSW} clean package

######################################## Analysis Stage ########################################
RUN mvn sonar:sonar -Dsonar.projectKey=intelcomp:sti-viewer-api -Dsonar.login=${ORACLE_TOKEN} -Dsonar.host.url=${ORACLE_URL} -Dsonar.projectName='Intelcomp STI Viewer API'