####################################### Build stage #######################################
FROM maven:3.9-eclipse-temurin-17-alpine

ARG CITE_MAVEN_ACCOUNT_USR
ARG CITE_MAVEN_ACCOUNT_PSW
ARG ORACLE_URL
ARG ORACLE_TOKEN
ARG BUILD

COPY pom.xml /build/
COPY sti-viewer /build/sti-viewer/
COPY sti-viewer-web /build/sti-viewer-web/
COPY settings.xml /root/.m2/settings.xml
RUN rm -f /build/sti-viewer-web/src/main/resources/config/app.env
RUN rm -f /build/sti-viewer-web/src/main/resources/config/*-dev.yml
RUN rm -f /build/sti-viewer-web/src/main/resources/logging/*.xml
RUN rm -f /build/sti-viewer-web/src/main/resources/certificates/*.crt

COPY /notification-service/pom.xml /build-notification/
COPY /notification-service/notification /build-notification/notification/
COPY /notification-service/notification-web /build-notification/notification-web/
COPY /notification-service/settings.xml /root/.m2/settings.xml
RUN rm -f /build-notification/notification-web/src/main/resources/config/app.env
RUN rm -f /build-notification/notification-web/src/main/resources/config/*-dev.yml
RUN rm -f /build-notification/notification-web/src/main/resources/logging/*.xml
RUN rm -f /build-notification/notification-web/src/main/resources/certificates/*.crt

COPY /user-service/pom.xml /build-user/
COPY /user-service/user /build-user/user/
COPY /user-service/user-web /build-user/user-web/
COPY /user-service/settings.xml /root/.m2/settings.xml
RUN rm -f /build-user/user-web/src/main/resources/config/app.env
RUN rm -f /build-user/user-web/src/main/resources/config/*-dev.yml
RUN rm -f /build-user/user-web/src/main/resources/logging/*.xml
RUN rm -f /build-user/user-web/src/main/resources/certificates/*.crt

COPY oracle.local.cite.gr.crt $JAVA_HOME/conf/security
RUN cd $JAVA_HOME/conf/security && keytool -cacerts -storepass changeit -noprompt -trustcacerts -importcert -alias oraclecert -file oracle.local.cite.gr.crt

WORKDIR /build/
RUN mvn -Dserver.username=${CITE_MAVEN_ACCOUNT_USR} -Dserver.password=${CITE_MAVEN_ACCOUNT_PSW} dependency:go-offline 
RUN mvn -Dserver.username=${CITE_MAVEN_ACCOUNT_USR} -Dserver.password=${CITE_MAVEN_ACCOUNT_PSW} clean package
RUN mvn sonar:sonar -Dsonar.projectKey=intelcomp:sti-viewer-api -Dsonar.login=${ORACLE_TOKEN} -Dsonar.host.url=${ORACLE_URL} -Dsonar.projectName='Intelcomp STI Viewer API'

WORKDIR /build-notification/
RUN mvn -Dserver.username=${CITE_MAVEN_ACCOUNT_USR} -Dserver.password=${CITE_MAVEN_ACCOUNT_PSW} dependency:go-offline 
RUN mvn -Dserver.username=${CITE_MAVEN_ACCOUNT_USR} -Dserver.password=${CITE_MAVEN_ACCOUNT_PSW} clean package
RUN mvn sonar:sonar -Dsonar.projectKey=intelcomp:sti-viewer-notification-api -Dsonar.login=${ORACLE_TOKEN} -Dsonar.host.url=${ORACLE_URL} -Dsonar.projectName='Intelcomp STI Viewer Notification API'

WORKDIR /build-user/
RUN mvn -Dserver.username=${CITE_MAVEN_ACCOUNT_USR} -Dserver.password=${CITE_MAVEN_ACCOUNT_PSW} dependency:go-offline 
RUN mvn -Dserver.username=${CITE_MAVEN_ACCOUNT_USR} -Dserver.password=${CITE_MAVEN_ACCOUNT_PSW} clean package
RUN mvn sonar:sonar -Dsonar.projectKey=intelcomp:sti-viewer-user-api -Dsonar.login=${ORACLE_TOKEN} -Dsonar.host.url=${ORACLE_URL} -Dsonar.projectName='Intelcomp STI Viewer User API'