<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gr.cite</groupId>
		<artifactId>notification-service-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>notification</artifactId>
	<version>1.0.0</version>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.2</version>
		</dependency>
		<!-- check if this is needed here or in tools-data -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
		</dependency>

		<dependency>
			<groupId>gr.cite</groupId>
			<artifactId>data-tools</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>gr.cite</groupId>
			<artifactId>field-set</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>gr.cite</groupId>
			<artifactId>oidc-authn</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>gr.cite</groupId>
			<artifactId>logging</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>gr.cite</groupId>
			<artifactId>oidc-authz</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>gr.cite</groupId>
			<artifactId>exceptions</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>gr.cite</groupId>
			<artifactId>validation</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>gr.cite</groupId>
			<artifactId>cipher</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
