WEB_PORT=8086

DB_CONNECTION_STRING=
DB_USER=
DB_PASSWORD=

THE_API_ID=

IDP_APIKEY_CLIENT_ID=
IDP_APIKEY_CLIENT_SECRET=
IDP_APIKEY_SCOPE=
IDP_OPAQUE_CLIENT_ID=
IDP_OPAQUE_CLIENT_SECRET=
CACHE_DISAMBIGUATION=stiviewer_ntf_dev

KEYCLOAK_API_SERVER_URL=
KEYCLOAK_API_REALM=
KEYCLOAK_API_USERNAME=
KEYCLOAK_API_PASSWORD=
KEYCLOAK_API_CLIENT_ID=
KEYCLOAK_API_CLIENT_SECRET=

RABBIT_HOST=
RABBIT_PORT=
RABBIT_USER=
RABBIT_PASS=

MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ADDRESS=